{
    "version": 2,
    "builds":[
       
        {
            "src": "./app.js",
            "use": "@vercel/node"
        }
    ],
    
        "public":[
            {
                "src": "/.*",
                "dest": "app.js"
            }

        ]
    
}